<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:key="user" android:summary="@string/summaryuser" android:title="@string/user"/>
    <EditTextPreference android:key="pass" android:summary="@string/summarypass" android:title="@string/password"/>
    <EditTextPreference android:key="apiroot" android:summary="@string/summaryroot" android:title="@string/apiroot"/>
    

</PreferenceScreen>